org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1

## Mod Properties
modid=classic_mobs
mod_version=1.0.0
neo_version=21.1.216

jei_version=19.5.0.40
rei_version=16.0.729
emi_version=1.1.10
